{
  "expo": {
    "name": "YT Music Clone",
    "slug": "ytmusic-clone",
    "version": "1.0.0",
    "scheme": "ytmusic",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#030303"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ytmusic.clone",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#030303"
      },
      "package": "com.ytmusic.clone",
      "permissions": ["FOREGROUND_SERVICE", "FOREGROUND_SERVICE_MEDIA_PLAYBACK"]
    },
    "plugins": [
      "expo-router",
      [
        "react-native-track-player",
        {
          "location": "Background Audio"
        }
      ]
    ]
  }
}
